# Gryd-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bigO/via/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigO/via/: BookmarksAdapter.java  BookmarksFragment.java  Event.java  EventActivity.java  EventDuration.java  EventListViewAdapter.java  EventListViewFragment.java  EventMapActivity.java  EventPlaceHighlightFragment.java  EventRcAdapter.java  EventScheduleAdapter.java  EventScheduleFragment.java  EventScheduleViewFragment.java  HardCodedData.java  HelpAndFeedbackFragment.java  HomeFragment.java  MainActivity.java  Place.java  PlaceData.java  PrivacyPolicyFragment.java  ScheduleElement.java  ScheduleRcAdapter.java  SchedulesFragment.java  SearchAdapter.java  SearchFragment.java  SettingsFragment.java
app/src/main/res/drawable/: bottom_nav_colors.xml  ic_add_schedule_24dp.xml  ic_bottomnav_list.xml  ic_bottomnav_map.xml  ic_bottomnav_schedule.xml  ic_calendar_24dp.xml  ic_home_bookmarks.xml  ic_search.xml
app/src/main/res/layout/: activity_event.xml  activity_event_map.xml  activity_main.xml  bookmark_card.xml  card_bookmark.xml  card_event.xml  card_place.xml  card_schedule_item.xml  event_card.xml  event_row.xml  fragment_bookmarks.xml  fragment_event_listview.xml  fragment_event_place_highlight.xml  fragment_event_schedule.xml  fragment_help_and_feedback.xml  fragment_home.xml  fragment_privacy_policy.xml  fragment_schedules.xml  fragment_search.xml  nav_header.xml  place_card.xml  schedule_card.xml
app/src/main/res/menu/: bottom_nav.xml  drawer_menu.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/bigO/via/: ExampleUnitTest.java
mapwize-ui/: build.gradle  (+1 more)
(+5 files in other folders)
