<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30sp"
        android:layout_marginStart="30sp"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="30sp"
        android:layout_marginEnd="30sp"
        android:layout_marginRight="30sp"
        android:layout_marginBottom="30sp"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            android:text="Featured Events"

            android:textSize="18sp">

        </TextView>

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="178dp"
            android:scrollbars="horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/auto_show"
                    android:layout_width="357dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/autoshow">

                </ImageButton>

                <ImageButton
                    android:id="@+id/comingsoon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/comingsoon"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="false">
                </ImageButton>


            </LinearLayout>

        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="100dp">

            <ImageButton
                android:id="@+id/search_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_search" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/bookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_home_bookmarks" />

                <ImageButton
                    android:id="@+id/calender"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_home_calendar" />

            </LinearLayout>

            <Button
                android:id="@+id/recent_view_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recently Viewed" />


        </LinearLayout>
    </LinearLayout>


</LinearLayout>