<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_schedule_view"
        android:padding="4dp"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/navigate_to_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recycler_schedule_view"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:text="Navigate to All" />

    <TextView
        android:id="@+id/emptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You currently have no attractions in your schedule. Click the 'Add to Schedule' button from the list view to add attractions to this list"
        android:textSize="15sp"
        android:textAlignment="center"
        android:padding="10dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>